<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>układ</title>
    <link rel="stylesheet" href="uklad.css">
</head>
<body>
   <header>
        <p>Baner</p>
   </header>

   <nav class="p1">
        <p>p1</p>
   </nav>
    
   <nav class="p2">
        <p>p1</p>
   </nav>

   <article>
        <p>S</p>
    </article>

   <aside>
        <p>L</p>    
    </aside>

   <footer>
        <p>Stopka</p>
    </footer>


</body>
</html>